HCIProject1.2/MainWindow.xaml

<Window x:Class="HCIProject1._2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCIProject1._2"
        xmlns:cmd="clr-namespace:HCIProject1._2"
        mc:Ignorable="d"
        Title="Svjetski resursi" 
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip"
        Height="640" 
        Width="1350" Icon="Images/resources.png">
    <Window.CommandBindings>
        <CommandBinding Command="local:DemoCommands.ExitDemo" CanExecute="ExitDemo_CanExecute" Executed="ExitDemo_Executed"></CommandBinding>
        <CommandBinding Command="cmd:Shortcuts.DodajResurs" CanExecute="DodajResurs_CanExecute" Executed="DodajResurs_Executed"></CommandBinding>
        <CommandBinding Command="cmd:Shortcuts.DodajTip" CanExecute="DodajTip_CanExecute" Executed="DodajTip_Executed"></CommandBinding>
        <CommandBinding Command="cmd:Shortcuts.DodajEtiketu" CanExecute="DodajEtiketu_CanExecute" Executed="DodajEtiketu_Executed"></CommandBinding>
        <CommandBinding Command="cmd:Shortcuts.Izlaz" CanExecute="Izlaz_CanExecute" Executed="Izlaz_Executed"></CommandBinding>
        <CommandBinding Command="cmd:Shortcuts.PregledR" CanExecute="PregledResursa_CanExecute" Executed="PregledResursa_Executed"></CommandBinding>
        <CommandBinding Command="cmd:Shortcuts.PregledR" CanExecute="PregledResursa_CanExecute" Executed="PregledResursa_Executed"></CommandBinding>
        <CommandBinding Command="cmd:Shortcuts.PregledT" CanExecute="PregledTipova_CanExecute" Executed="PregledTipova_Executed"></CommandBinding>
        <CommandBinding Command="cmd:Shortcuts.PregledE" CanExecute="PregledEtiketa_CanExecute" Executed="PregledEtiketa_Executed"></CommandBinding>
        <CommandBinding Command="ApplicationCommands.Help" Executed="CommandBinding_Executed"/>


    </Window.CommandBindings>
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Fajl">
                    <MenuItem Header="_Zatvori" ToolTip="Klikom na ovu opciju aplikacija će se zatvoriti." Command="cmd:Shortcuts.Izlaz"/>
                </MenuItem>
                <MenuItem Header="_Dodaj">
                    <MenuItem Header="_Resurs" ToolTip="Klikom na ovu opciju će se otvoriti dijalog za dodavanje novog resursa." Click="dodajResurs_Click" Command="cmd:Shortcuts.DodajResurs"/>
                    <MenuItem Header="_Tip resursa" Click="dodajTip_Click" ToolTip="Klikom na ovu opciju će se otvoriti dijalog za dodavanje novog tipa resursa." Command="cmd:Shortcuts.DodajTip"/>
                    <MenuItem Header="_Etiketu" Click="dodajEtiketu_Click" ToolTip="Klikom na ovu opciju će se otvoriti dijalog za dodavanje nove etikete resursa." Command="cmd:Shortcuts.DodajEtiketu"/>
                </MenuItem>
                <MenuItem Header="_Pregled" >
                    <MenuItem Header="_Resursa"  ToolTip="Klikom na ovu opciju otvoriće se pregled svih resursa." Click="pregledResurs_Click" Command="cmd:Shortcuts.PregledR"/>
                    <MenuItem Header="_Tipova" ToolTip="Klikom na ovu opciju otvoriće se pregled svih tipova resursa." Click="pregledTip_Click" Command="cmd:Shortcuts.PregledT"/>
                    <MenuItem Header="_Etiketa"  ToolTip="Klikom na ovu opciju otvoriće se pregled svih etiketa resursa." Click="pregledEtiketa_Click" Command="cmd:Shortcuts.PregledE"/>
                </MenuItem>
                <MenuItem Header="_Pomoć" Click="Pomoc_Click" ToolTip="Klikom na ovu opciju otvoriće se pomoć.">

                </MenuItem>
                <MenuItem ToolTipService.ShowDuration="20000"  Header="_Demo"  Click="demo_Begin" ToolTip="Klikom na ovu opciju pokrenuće se demo za dodavanje novog tipa resursa. Mis ce se kretati automatski i bice vam onemoguceno da ga pomijerate. Ukoliko zelite da prekinete demo pritisnite ESC dugme u gornjem lijevom uglu vase tastature. ">
                </MenuItem>
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>
        <Border Padding="10 20 10 10">
            <StackPanel>
                <Grid VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="141*"/>
                        <ColumnDefinition Width="33*"/>
                        <ColumnDefinition Width="459*"/>
                        <ColumnDefinition Width="91*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="89*"/>
                        <RowDefinition Height="231*"/>
                        <RowDefinition Height="0*" />
                    </Grid.RowDefinitions>

                    <!--Tree View -->
                    <TreeView Name="xTree" ToolTip="Prostor u kojem će se nakon dodavanja prikazivati dodati tipovi resursa i resursi." ItemsSource="{Binding TipoviResursa, UpdateSourceTrigger=PropertyChanged}" Grid.RowSpan="2" PreviewMouseMove="Tree_PreviewMouseMove" PreviewMouseLeftButtonDown="Tree_PreviewMouseLeftButtonDown" AllowDrop="True" DragEnter="Tree_DragEnter" Drop="Tree_Drop" TreeViewItem.Selected="TreeViewItem_OnItemSelected" DragOver="Tree_DragOver" MouseDoubleClick="Tree_DoubleClick" Height="590" Width="Auto">
                        <TreeView.Resources>
                            <HierarchicalDataTemplate DataType="{x:Type local:TipResursa}"  ItemsSource="{Binding SadrzaniResursi, UpdateSourceTrigger=PropertyChanged}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Height="30" Width="30" Source="{Binding Ikonica, UpdateSourceTrigger=PropertyChanged}"></Image>
                                    <TextBlock  Margin="5 0 0 0" Text="{Binding Path=Ime, UpdateSourceTrigger=PropertyChanged}"/>

                                </StackPanel>

                            </HierarchicalDataTemplate>
                            <DataTemplate DataType="{x:Type local:Resurs}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Height="25" Width="25" Source="{Binding Path=Ikonica, UpdateSourceTrigger=PropertyChanged}"></Image>
                                    <TextBlock Margin="5 0 0 0" Text="{Binding Path=Ime, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>
                            </DataTemplate>

                        </TreeView.Resources>

                    </TreeView>


                    <!-- <ListView Name ="listView"  Grid.RowSpan="2" ToolTip="Prostor u kojem će se nakon dodavanja prikazivati dodati resursi. Držite levi klik na ikonici resursa i prevucite na mapu." ItemsSource="{Binding Resursi, UpdateSourceTrigger=PropertyChanged}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <EventSetter Event="PreviewKeyDown" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Ikonica" Width="60">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Cursor="Hand" Name="IconImg" Width="30" Height="30" Source="{Binding Ikonica, UpdateSourceTrigger=PropertyChanged}">
                                            </Image>

                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Ime i oznaka">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>

                                            <StackPanel Orientation="Vertical">
                                                <Label Padding="5,0,5,0" Content="{Binding Ime, UpdateSourceTrigger=PropertyChanged}"></Label>
                                                <Label Padding="5,0,5,5"  Foreground="Gray" FontStyle="Italic" FontSize="10" Content="{Binding Oznaka, UpdateSourceTrigger=PropertyChanged}"></Label>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Label x:Name="label2" Content="Spremno!" Background="LightSteelBlue" HorizontalAlignment="Left" Margin="10,365,0,0" VerticalAlignment="Top" Width="1282" Grid.ColumnSpan="3"/>
                    <Button x:Name="obrisiButton" Content="Obriši resurs" HorizontalAlignment="Left" Margin="32,324,0,0" VerticalAlignment="Top" Width="98" Height="36"/>-->
                    <StackPanel Grid.Column="3" Grid.Row="0" Margin="0 20 0 0" Grid.RowSpan="2" Height="590" Width="Auto">
                        <DockPanel>
                            <Border CornerRadius="6" BorderBrush="Gray" Background="LightGray" BorderThickness="2" DockPanel.Dock="Top" Height="117">
                                <StackPanel Margin="0,0,0,-5">
                                    <TextBlock HorizontalAlignment="Center" Height="25" FontSize="15">Ugrozene vrste</TextBlock>
                                    <Button x:Name="DodajResursButton" Click="dodajResurs_Click" Margin="0 5" FontSize="15" ToolTip="Klikom na dugme će se otvoriti dijalog za dodavanje novog resursa" Height="35">Dodaj resurs</Button>
                                    <Button Margin="0 0 0 5" Click="pregledResurs_Click" FontSize="15" ToolTip="Klikom na dugme će se otvoriti pregled svih resursa" Height="35">Pregled resursa</Button>
                                </StackPanel>
                            </Border>
                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Height="53" RenderTransformOrigin="0.5,0.5" >
                                <StackPanel.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleY="-1"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </StackPanel.RenderTransform>
                            </StackPanel>
                        </DockPanel>
                        <DockPanel>
                            <Border CornerRadius="6" BorderBrush="Gray" Background="LightGray" BorderThickness="2" DockPanel.Dock="Top">
                                <StackPanel>
                                    <TextBlock HorizontalAlignment="Center" Height="25" FontSize="15">Tipovi resursa</TextBlock>
                                    <Button x:Name="dodajTipDugme" Click="dodajTip_Click" FontSize="15" Margin="0 5"  ToolTip="Klikom na dugme će se otvoriti dijalog za dodavanje novog tipa resursa" Height="35">Dodaj tip</Button>
                                    <Button Margin="0 0 0 5" Click="pregledTip_Click" FontSize="15" ToolTip="Klikom na dugme će se otvoriti pregled svih tipova resursa" Height="35">Pregled tipova</Button>
                                </StackPanel>

                            </Border>
                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Height="69" />
                        </DockPanel>
                        <DockPanel>
                            <Border CornerRadius="6" BorderBrush="Gray" Background="LightGray" BorderThickness="2" DockPanel.Dock="Top">
                                <StackPanel>
                                    <TextBlock HorizontalAlignment="Center" Height="25" FontSize="15">Etikete resursa</TextBlock>
                                    <Button Margin="0 5" FontSize="15" Click="dodajEtiketu_Click" ToolTip="Klikom na dugme će se otvoriti dijalog za dodavanje nove etikete resursa" Height="35">Dodaj etiketu</Button>
                                    <Button Margin="0 0 0 5" FontSize="15" ToolTip="Klikom na dugme će se otvoriti pregled svih etiketa resursa" Click="pregledEtiketa_Click" Height="35">Pregled etiketa</Button>
                                </StackPanel>
                            </Border>
                        </DockPanel>


                        <!-- <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Height="78" >
                                <Button x:Name="SacuvajTipove" Content="Sacuvaj tipove" Click="sacuvajTip_Click" Width="94" Margin="0,10,0,41"/>
                            </StackPanel>-->


                    </StackPanel>

                    <!-- Height="Auto" Width="Auto" ToolTip="Mapa svijeta na koju možete da postavite postojeće resurse." x:Name="NaMapi" SelectionMode="Single"  Grid.Column="1" ItemsSource="{Binding Path= naMapi}" AllowDrop="True" DragEnter="NaMapi_DragEnter" Drop="NaMapi_Drop" PreviewMouseLeftButtonDown="Tree_PreviewMouseLeftButtonDown" PreviewMouseMove="NaMapi_PreviewMouseMove" Grid.RowSpan="2" MouseDoubleClick="Mapa_DoubleClick" Grid.ColumnSpan="2" 
                    <Canvas x:Name="canvasMap" Height="Auto" Width="Auto" HorizontalAlignment="Left" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2">
                        <Canvas.Background>
                            <ImageBrush ImageSource="Images/map.png"/>

                        </Canvas.Background>
                    </Canvas>-->


                    <!--Mapa -->
                    <ListBox Height="Auto" Width="Auto" ToolTip="Mapa svijeta na koju možete da postavite postojeće resurse." x:Name="NaMapi" SelectionMode="Single"  Grid.Column="1" ItemsSource="{Binding Path= naMapi, UpdateSourceTrigger=PropertyChanged}" AllowDrop="True" DragEnter="NaMapi_DragEnter" Drop="NaMapi_Drop" PreviewMouseLeftButtonDown="Tree_PreviewMouseLeftButtonDown" PreviewMouseMove="NaMapi_PreviewMouseMove" Grid.RowSpan="2" MouseDoubleClick="Mapa_DoubleClick" Grid.ColumnSpan="2" >
                        <ListBox.Template>
                            <ControlTemplate TargetType="{x:Type ListBox}">
                                <Canvas x:Name="CanvasPanel" IsItemsHost="True">
                                    <Canvas.Background>
                                        <ImageBrush ImageSource="Images/map.png"/>
                                    </Canvas.Background>
                                </Canvas>
                            </ControlTemplate>
                        </ListBox.Template >
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Canvas.Left" Value="{Binding Point.X}"></Setter>
                                <Setter Property="Canvas.Top" Value="{Binding Point.Y}"></Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                    <Grid>
                                        <Image Width="20" Height="20" Source="{Binding Ikonica, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
                                        <Image Width="16" Height="16" Source="Images/pin.jpg" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="7,20,0,0"/>
                                    </Grid>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>


                </Grid>
            </StackPanel>
        </Border>


    </Grid>
</Window>
