HCIProject1.2/WindowTipPregled.xaml

<Window x:Class="HCIProject1._2.WindowTipPregled"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCIProject1._2"
        mc:Ignorable="d"
        Title="Pregled tipova resursa" Height="450" Width="800" Icon="/Images/type.png"
        WindowStartupLocation="CenterScreen">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help" Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <DataGrid  ToolTipService.ShowDuration="20000"  ToolTip="Ovde su prikazeni postojeći tipovi. Ukoliko želite da izmijenite ili obrišete neki&#013;potrebno je da ga prvo označite, pa zatim izaberete jednu od dole ponuđenih akcija." x:Name="dgrMainTip" ItemsSource="{Binding Path=resursiTip}" IsReadOnly="True" AutoGenerateColumns="False">

            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Slika"  Width="45" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image  Width="32" Height="32" Source="{Binding ImagePath}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Ime" Width="45" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock TextWrapping="Wrap" Text="{Binding Ime}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>


                </DataGridTemplateColumn>
                <!--DataGridTextColumn Width="*" Header="Ime" Binding="{Binding ImeVrste, UpdateSourceTrigger=PropertyChanged}" /-->
                <DataGridTextColumn Width="50" Header="Oznaka" Binding="{Binding Oznaka}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.MaxWidth" Value="50"/>
                            <Setter Property="TextBlock.Width" Value="50"/>
                            <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Opis" Binding="{Binding Opis}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.MaxWidth" Value="150"/>
                            <Setter Property="TextBlock.Width" Value="150"/>
                            <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal">
            <TextBlock Width="15"></TextBlock>

            <Button  ToolTipService.ShowDuration="20000"  Click="dodajAkcija" ToolTip="Pritiskom na dugme otvoriće se novi&#013;prozor za dodavanje tipa resursa." Margin="5 5 10 5" Width="120" >
                <StackPanel Orientation="Horizontal">
                    <Image  Width="20" Source="images/add.png" />
                    <TextBlock Margin="5 0 0 0" FontSize="15">Dodaj</TextBlock>
                </StackPanel>
            </Button>

            <Button  ToolTipService.ShowDuration="20000"  ToolTip="Pritiskom na dugme otvoriće se novi prozor&#013;za izmenu označenog tipa resursa." Click="Izmijeni_Click" x:Name="Izmijeni" Margin="10 5 10 5" Width="116" >
                <StackPanel Orientation="Horizontal">
                    <Image  Width="20" Source="Images/edit.png" />
                    <TextBlock  Margin="5 0 0 0" FontSize="15">Izmijeni</TextBlock>
                </StackPanel>
            </Button>
            <Button  Click="obrisiAkcija" ToolTipService.ShowDuration="20000"  ToolTip="Pritiskom na dugme označen tip resursa će biti obrisan." Margin="10 5 10 5" Width="116" >
                <StackPanel Orientation="Horizontal">
                    <Image  Width="20" Source="Images/delete.png" />
                    <TextBlock Margin="5 0 0 0" FontSize="15">Obriši</TextBlock>
                </StackPanel>
            </Button>

            <TextBlock Width="60"></TextBlock>
            <Button  ToolTipService.ShowDuration="20000"  ToolTip="Pritiskom na dugme otvoriće se novi prozor u kojem je pružena detaljnija pomoć." Margin="189 5 0 5"  Width="115" >
                <StackPanel Orientation="Horizontal">
                    <Image Width="20" Source="Images/help.png" />
                    <TextBlock Margin="3 0 0 0" FontSize="15"><Run Text="Pomoć"/></TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <TextBlock FontSize="20" ToolTipService.ShowDuration="20000"  ToolTip="Ukoliko želite da pronađete određene tipove resursa možete to uraditi popunjavajući polje ili polja po kojim želite da vršite pretragu." HorizontalAlignment="Center" Padding="10 10 10 0">Pronađite tip</TextBlock>

            <TextBlock Padding="10 0 0 0" FontSize="20">Ime</TextBlock>
            <TextBox  ToolTipService.ShowDuration="20000" ToolTip="Ovde unesite ime tipa resursa po&#013;kojem želite da vršite pretragu." Name="xIme" Margin="10 0 10 0" Height="50"></TextBox>

            <TextBlock Padding="10 10 0 0" FontSize="20">Oznaka</TextBlock>
            <TextBox  ToolTipService.ShowDuration="20000"   Height="50" ToolTip="Ovde unesite oznaku tipa resursa po kojem želite da vršite pretragu." Name="xOznaka" Margin="10 0 10 0"></TextBox>

            <TextBlock Padding="10 0 0 0" FontSize="20">Opis</TextBlock>
            <TextBox  ToolTipService.ShowDuration="20000"  Height="50" ToolTip="Ovde unesite opis ili deo opisa tipa resursa po kojem želite da vršite pretragu." Name="xOpis" Margin="10 0 10 0" ></TextBox>
            <Border Margin="7 7 7 0" BorderThickness="0"/>

            <Button  ToolTipService.ShowDuration="20000"  Click="Pretrazi_Click"  ToolTip="Potrebno je da kliknete ovo dugme kako bi se pretraga izvršila. Nakon što kliknete u tabeli će se pojaviti samo oni tipovi koji zadovoljavaju unete vrednosti." x:Name="Pretrazi" Margin="10 5 10 5" Height="30"  >
                <StackPanel Orientation="Horizontal">
                    <Image Width="20" Source="Images/search.png" />
                    <TextBlock Margin="3 0 0 0" FontSize="20">Pretraži</TextBlock>
                </StackPanel>
            </Button>
            <Button  Click="Ponisti_Click" ToolTipService.ShowDuration="20000"  x:Name="Ponisti" Margin="10 5 10 5" Height="30" >
                <StackPanel Orientation="Horizontal">
                    <Image Width="20" Source="Images/cancel.png" />
                    <TextBlock ToolTip="Klikom na ovo dugme se pretraga poništava u tabeli se prikazuju svi postojeći tipovi." FontSize="20" Text="Poništi pretragu"/>
                </StackPanel>
            </Button>
        </StackPanel>

    </Grid>
</Window>
