HCIProject1.2/WindowResursPregled.xaml

<Window x:Class="HCIProject1._2.WindowResursPregled"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCIProject1._2"
        mc:Ignorable="d"
        Title="Pregled resursa" Height="450" Width="800" Icon="Images/resources.png" WindowStartupLocation="CenterScreen">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help" Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <DataGrid  ToolTip="Ovde su prikazeni postojeći tipovi. Ukoliko želite da izmijenite ili obrišete neki potrebno je da ga prvo označite, pa zatim izaberete jednu od dole ponuđenih akcija." x:Name="dgrMain" ItemsSource="{Binding Path=Resursi}" IsReadOnly="True" AutoGenerateColumns="False" SelectionChanged="dgrMain_SelectionChanged" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Slika"  Width="45" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image  Width="32" Height="32" Source="{Binding imagePath}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Ime" Width="45" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock TextWrapping="Wrap" Text="{Binding Ime}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>


                </DataGridTemplateColumn>
                <DataGridTextColumn Width="50" Header="Oznaka"  IsReadOnly="True" Binding="{Binding Oznaka}"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Opis"  IsReadOnly="True" Binding="{Binding Opis}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal">
            <TextBlock Width="15"></TextBlock>

            <Button Click="dodajAkcija" FontSize="15px" ToolTip="Pritiskom na dugme otvoriće se novi prozor za dodavanje tiparesursa." Margin="5 5 10 5" Width="99" >
                <StackPanel Orientation="Horizontal">
                    <Image  Width="20" Source="/Images/add.png" />
                    <TextBlock Margin="5 0 0 0">Dodaj</TextBlock>
                </StackPanel>
            </Button>

            <Button ToolTip="Pritiskom na dugme otvoriće se novi prozor za izmjenu označenog tipa resursa." Click="Izmijeni_Click" x:Name="Izmeni" Margin="10 5 10 5" Width="107">
                <StackPanel Orientation="Horizontal">
                    <Image  Width="20" Source="images/edit.png" />
                    <TextBlock FontSize="15px"  Margin="5 0 0 0" >Izmijeni</TextBlock>
                </StackPanel>
            </Button>
            <Button  Click="obrisiAkcija" ToolTipService.ShowDuration="20000"  ToolTip="Pritiskom na dugme označeni tip resursa će biti obrisan." Margin="10 5 10 5" Width="113">
                <StackPanel Orientation="Horizontal">
                    <Image  Width="20" Source="/Images/delete.png" />
                    <TextBlock FontSize="15px" Margin="5 0 0 0">Obriši</TextBlock>
                </StackPanel>
            </Button>


        </StackPanel>

        <StackPanel Grid.Column="1">
            <TextBlock  FontSize="15px" ToolTip="Ukoliko želite da pronađete određene resurse možete to uraditi popunjavajući polje ili polja po kojim želite da vršite pretragu." HorizontalAlignment="Center" Padding="10 10 10 0">Pronađite resurs</TextBlock>

            <TextBlock FontSize="15px" Padding="10 0 0 0" Height="40">Ime</TextBlock>
            <TextBox  ToolTip="Ovde unesite ime resursa po kojem želite da vršite pretragu." Name="xIme" Margin="10 0 10 0" Height="38"></TextBox>

            <TextBlock FontSize="15px" Padding="10 10 0 0" Height="46">Oznaka</TextBlock>
            <TextBox  ToolTip="Ovde unesite oznaku resursa po kojem želite da vršite pretragu." Name="xOznaka" Margin="10 0 10 0" Height="41"></TextBox>

            <TextBlock FontSize="15px" Padding="10 0 0 0" Height="28">Opis</TextBlock>
            <TextBox  ToolTip="Ovde unesite opis ili dio opisa tipa resursa po kojem želite da vršite pretragu." Name="xOpis" Margin="10 0 10 0" Height="38" ></TextBox>
            <Border Margin="7 7 7 0" BorderThickness="0"/>

            <Button FontSize="15px" Click="Pretraga_Click_R" ToolTip="Potrebno je da kliknete ovo dugme kako bi se pretraga izvršila. Nakon što kliknete u tabeli će se pojaviti samo oni resursi koji zadovoljavaju unete vrednosti." x:Name="Pretrazi" Margin="10 5 10 5"  Height="36" >
                <StackPanel Orientation="Horizontal">
                    <Image Width="20" Source="/Images/search.png" />
                    <TextBlock Margin="3 0 0 0">Pretraži</TextBlock>
                </StackPanel>
            </Button>
            <Button  Click="Ponisti_Click" x:Name="Ponisti" Margin="10 5 10 5"  Height="46">
                <StackPanel Orientation="Horizontal">
                    <Image Width="20" Source="/Images/cancel.png" />
                    <TextBlock FontSize="15px" ToolTip="Klikom na ovo dugme se pretraga poništava, u tabeli se prikazuju svi postojeći tipovi."  Text="Poništi pretragu"/>
                </StackPanel>
            </Button>
        </StackPanel>

    </Grid>
</Window>
