HCIProject1.2/WindowEtiketa.xaml

<Window x:Class="HCIProject1._2.WindowEtiketa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"

        xmlns:local="clr-namespace:HCIProject1._2"
        mc:Ignorable="d"
        Title="Etiketa" Height="450" Width="800" Icon="/Images/label1.png" WindowStartupLocation="CenterScreen">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help" Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>
    <Border Padding="30">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>

                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2.5*"/>
                <RowDefinition Height="1.1*"/>

            </Grid.RowDefinitions>

            <TextBlock ToolTip="Zvjezdica * oznacava da je polje obavezno popuniti." Margin="50,25,0,0" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" FontSize="18px">Oznaka*:</TextBlock>
            <TextBlock Margin="50,25,0,0" Grid.Column="0" Grid.Row="1" FontSize="18px" HorizontalAlignment="Left">Boja:</TextBlock>
            <TextBlock Margin="50,25,0,0" Grid.Column="0" Grid.Row="2" FontSize="18px" HorizontalAlignment="left">Opis:</TextBlock>

            <toolkit:ColorPicker Name="ColorPickerPolje"  ToolTip="Unos boje etikete" SelectedColor="{Binding Boja2}" VerticalAlignment="Top" AvailableColorsHeader="Izaberite boju" RecentColorsHeader="Prethodno korištene boje" ShowRecentColors="True" StandardColorsHeader="Boje" AvailableColorsSortingMode="HueSaturationBrightness" AdvancedButtonHeader="Napredno" StandardButtonHeader="Standarno" RenderTransformOrigin="1.21,4.705" Grid.Column="1" Grid.Row="1" Height="51" Margin="0,10,0,0"/>
            <TextBox Grid.Row="0" Grid.Column="1" Name="xOznaka" TextChanged="xOznaka_TextChanged">

                <TextBox.Text>
                    <Binding Path="Oznaka" UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <local:ValidacijaOznakeResursa ValidationStep="RawProposedValue"/>

                        </Binding.ValidationRules>
                    </Binding>

                </TextBox.Text>
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0 0 20 0">
                                <Border Background="Red" Width="20" Height="20" CornerRadius="10" ToolTip="{Binding Path=/ErrorContent}">
                                    <TextBlock  Text="!" VerticalAlignment="Center" HorizontalAlignment="center" FontWeight="Bold" Foreground="white" />

                                </Border>
                                <TextBlock Margin="5 0 0 0" Foreground="Red" Text="{Binding [0].ErrorContent}"/>

                            </StackPanel>
                            <Border BorderBrush="Red" BorderThickness="1" Margin="5,0" Width="174" ToolTip="{Binding Path=/ErrorContent}">
                                <AdornedElementPlaceholder Name="textBox"/>
                            </Border>
                        </StackPanel>

                    </ControlTemplate>

                </Validation.ErrorTemplate>
            </TextBox>



            <ScrollViewer Margin="0 0 0 3" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Stretch">
                <TextBox Text="{Binding Path=OpisEtikete, UpdateSourceTrigger=PropertyChanged}"  ToolTip="Ovde unesite opis etikete resursa." Name="opisPolje" AcceptsReturn="True" Width="371"></TextBox>
            </ScrollViewer>
            <Button x:Name="PotvrdiEtiketaBtn" Click="Potvrdi_Click" Content="Potvrdi" HorizontalAlignment="Left" Margin="145,32,0,0" Grid.Row="3" VerticalAlignment="Top" Width="100" Height="35"/>
            <Button x:Name="OtkaziEtiketaBtn" Click="Odustani_Click" Content="Odustani" Grid.Column="1" HorizontalAlignment="Left" Margin="176,32,0,0" Grid.Row="3" VerticalAlignment="Top" Width="100" Height="35" />


        </Grid>
    </Border>
</Window>
